{
  "name": "events",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy && gulp svg2png",
    "postbuild": "cd functions/send-email && npm install",
    "graphics": "gulp svg2png"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pubg/events.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pubg/events/issues"
  },
  "homepage": "https://github.com/pubg/eventss#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.8.2",
    "@11ty/eleventy-plugin-rss": "^1.0.3",
    "gulp": "^4.0.0",
    "gulp-load-tasks": "^0.8.4",
    "gulp-svg2png": "^2.0.2",
    "luxon": "^1.10.0",
    "prettier": "^1.16.3"
  },
  "dependencies": {
    "clean-css": "^4.2.1",
    "sparkpost": "^2.1.3",
    "t": "^0.5.1",
    "url-parse": "^1.4.6"
  }
}